{
  "name": "webapp",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.2",
    "angular-animate": "~1.4.2",
    "angular-aria": "~1.4.2",
    "angular-cookies": "~1.4.2",
    "angular-material": "~0.11.2",
    "angular-material-data-table": "~0.9.11",
    "angular-messages": "~1.4.2",
    "angular-sanitize": "~1.4.2",
    "angular-toastr": "~1.5.0",
    "angular-touch": "~1.4.2",
    "angular-ui-router": "~0.2.15",
    "animate.css": "~3.4.0",
    "jquery": "~2.1.4",
    "malarkey": "yuanqing/malarkey#~1.3.1",
    "material-design-iconfont": "~0.0.2",
    "moment": "~2.10.6",
    "restangular": "~1.5.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.2"
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.4.2"
  }
}
